<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        var isNS = (navigator.appName == "Netscape") ? 1 : 0;
        if (navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN || Event.MOUSEUP);

        function mischandler() {
            return false;
        }

        function mousehandler(e) {
            var myevent = (isNS) ? e : event;
            var eventbutton = (isNS) ? myevent.which : myevent.button;
            if ((eventbutton == 2) || (eventbutton == 3)) return false;
        }
        document.oncontextmenu = mischandler;
        document.onmousedown = mousehandler;
        document.onmouseup = mousehandler;
    </script>
    <script type="text/JavaScript">
        function killCopy(e){
        return false
    }
    function reEnable(){
        return true
    }
    document.onselectstart=new Function ("return false")
    if (window.sidebar){
        document.onmousedown=killCopy
        document.onclick=reEnable
    }
</script>
    <meta charset="UTF-8">
    <title>Narshingbari Saddam - Flowery 🌸</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.postimg.cc/28jQnDHs/Icon-16-by-16.jpg">
    <link rel="stylesheet" href="./flowery.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content='This is Narshingbari Saddam Flowery magical website for kids entertainment, its shows various types of flowers after each click or touch. This website designed and developed by Saddam Hussain of Narshingbari' name='description' />
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: YellowGreen;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- partial:index.partial.html -->
    <div id="app">
        <svg id="stage" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
            <g id="branchGroup"></g>
            <g id="thornGroup"></g>
            <g id="leafGroup"></g>
            <g id="flowerGroup"></g>
        </svg>
    </div>
    <a id="download-button"></a>

    <!-- partial -->
    <script src='./flowery1.js'></script>
    <script src='./flowery2.js'></script>
    <script src='./flowery3.js'></script>
    <script src="./flowery4.js"></script>
    <div class="footer">
        <p>Designed by <a href="https://narshingbariweb.blogspot.com/p/about-admin-saddam-hussain.html">Narshingbari Saddam</a></p>
    </div>
    <audio id="audiocracker" autoplay="yes" mobile="yes" src="https://drive.google.com/uc?id=1hbZgi1j8OSD5mfU-Vyx4UgeJ2C-7Uu0x" loop>autostart="true"></audio>
</body>

</html>
